dev-deployment:
 variables:
   GIT_STRATEGY: fetch
 script:
   - bash ~/gitlab/node20/node20-projectdeploy.sh
 environment:
     name: Development
     url : https://casacall-ui.dedicateddevelopers.us/
 tags:
   - node-docker3
 only:
   - dev
